A4_list ~ 5kB
perm_list ~ 5kB
I ~ 1mB
O ~ 69kB
IO ~ 500kB

C3 ~ 384mB
Phase1 ~ 198mB
Phase2 ~ 800mB
Phase3 ~ 42mB



mode 1:
- lazy_static generate LUTs and save to file

mode 2:
- LUT files are baked into binary

expected number pruning table states at each depth:
    Phase 1: 1 6 159 8114 392430 18449652 503025048 551866414
    Phase 2: 1 
    Phase 3: 1 12 57 219 766 2253 6572 19300 54228 143564 356840 847364 1907800 3998040 7922504 14752472
            23319352 25929896 16525576 5168672 637632 13280